; Should be in default section
Key1 = value1
Key2 = 12
Key3 = 3

[mailer]
sender = builtin ; this should be ignored
Sender = MailKit ; this should be chosen one
reader = builtin

; this is another comment
[another section]
position = 2.3
hello = world
foo = bar

[general] ; this should be merged with default section
key4 = 4
key3 = another 3 ; this should replace key3 value